Ἔσπετε O
νῦν O
μοι O
Μοῦσαι O
Ὀλύμπια O
δώματ’ B-LOC
ἔχουσαι· O
ὑμεῖς O
γὰρ O
θεαί O
ἐστε O
πάρεστέ O
τε O
ἴστέ O
τε O
πάντα O
(485) O
ἡμεῖς O
δὲ O
κλέος O
οἶον O
ἀκούομεν O
οὐδέ O
τι O
ἴδμεν· O
οἵ O
τινες O
ἡγεμόνες O
Δαναῶν O
καὶ O
κοίρανοι O
ἦσαν· O
πληθὺν O
δ’ O
οὐκ O
ἂν O
ἐγὼ O
μυθήσομαι O
οὐδ’ O
ὀνομήνω O
οὐδ’ O
εἴ O
μοι O
δέκα O
μὲν O
γλῶσσαι O
δέκα O
δὲ O
στόματ’ O
εἶεν O
φωνὴ O
δ’ O
ἄρρηκτος O
χάλκεον O
δέ O
μοι O
ἦτορ O
ἐνείη O
(490) O
εἰ O
μὴ O
Ὀλυμπιάδες O
Μοῦσαι O
Διὸς O
αἰγιόχοιο O
θυγατέρες O
μνησαίαθ’ O
ὅσοι O
ὑπὸ O
Ἴλιον O
ἦλθον· O
ἀρχοὺς O
αὖ O
νηῶν O
ἐρέω O
νῆάς O
τε O
προπάσας. O
Βοιωτῶν O
μὲν O
Πηνέλεως O
καὶ B-LOC
Λήϊτος O
ἦρχον O
Ἀρκεσίλαός O
τε O
Προθοήνωρ O
τε O
Κλονίος O
τε O
(495) O
οἵ O
θ’ O
Ὑρίην O
ἐνέμοντο O
καὶ O
Αὐλίδα O
πετρήεσσαν B-LOC
Σχοῖνόν O
τε B-LOC
Σκῶλόν O
τε O
πολύκνημόν O
τ’ O
Ἐτεωνόν B-LOC
Θέσπειαν O
Γραῖάν O
τε B-LOC
καὶ I-LOC
εὐρύχορον O
Μυκαλησσόν O
οἵ O
τ’ O
ἀμφ’ O
Ἅρμ’ O
ἐνέμοντο B-LOC
καὶ O
Εἰλέσιον O
καὶ B-LOC
Ἐρυθράς O
οἵ O
τ’ O
Ἐλεῶν’ B-LOC
εἶχον I-LOC
ἠδ’ B-LOC
Ὕλην I-LOC
καὶ O
Πετεῶνα O
(500) B-LOC
Ὠκαλέην O
Μεδεῶνά B-LOC
τ’ B-LOC
ἐϋκτίμενον I-LOC
πτολίεθρον O
Κώπας B-LOC
Εὔτρησίν O
τε O
πολυτρήρωνά O
τε O
Θίσβην B-LOC
οἵ B-LOC
τε I-LOC
Κορώνειαν I-LOC
καὶ O
ποιήενθ’ O
Ἁλίαρτον B-LOC
οἵ O
τε B-LOC
Πλάταιαν I-LOC
ἔχον O
ἠδ’ O
οἳ O
Γλισᾶντ’ B-LOC
ἐνέμοντο O
οἵ B-LOC
θ’ I-LOC
Ὑποθήβας O
εἶχον O
ἐϋκτίμενον B-LOC
πτολίεθρον O
(505) O
Ὀγχηστόν B-LOC
θ’ O
ἱερὸν O
Ποσιδήϊον O
ἀγλαὸν O
ἄλσος O
οἵ B-LOC
τε I-LOC
πολυστάφυλον I-LOC
Ἄρνην O
ἔχον O
οἵ O
τε O
Μίδειαν O
Νῖσάν O
τε O
ζαθέην O
Ἀνθηδόνα O
τ’ O
ἐσχατόωσαν· O
τῶν B-LOC
μὲν O
πεντήκοντα B-LOC
νέες O
κίον B-LOC
ἐν O
δὲ O
ἑκάστῃ O
κοῦροι O
Βοιωτῶν O
ἑκατὸν O
καὶ O
εἴκοσι O
βαῖνον. O
(510) O
Οἳ O
δ’ O
Ἀσπληδόνα O
ναῖον O
ἰδ’ O
Ὀρχομενὸν O
Μινύειον O
τῶν O
ἦρχ’ O
Ἀσκάλαφος O
καὶ O
Ἰάλμενος O
υἷες B-LOC
Ἄρηος I-LOC
οὓς I-LOC
τέκεν I-LOC
Ἀστυόχη O
δόμῳ O
Ἄκτορος O
Ἀζεΐδαο O
παρθένος O
αἰδοίη O
ὑπερώϊον O
εἰσαναβᾶσα O
Ἄρηϊ O
κρατερῷ· O
ὃ O
δέ O
οἱ O
παρελέξατο O
λάθρῃ· O
(515) O
τοῖς O
δὲ O
τριήκοντα O
γλαφυραὶ O
νέες O
ἐστιχόωντο. O
Αὐτὰρ O
Φωκήων O
Σχεδίος O
καὶ O
Ἐπίστροφος O
ἦρχον O
υἷες O
Ἰφίτου O
μεγαθύμου O
Ναυβολίδαο B-LOC
οἳ O
Κυπάρισσον O
ἔχον O
Πυθῶνά O
τε O
πετρήεσσαν O
Κρῖσάν O
τε O
ζαθέην O
καὶ O
Δαυλίδα O
καὶ B-LOC
Πανοπῆα O
(520) B-LOC
οἵ O
τ’ O
Ἀνεμώρειαν O
καὶ B-LOC
Ὑάμπολιν O
ἀμφενέμοντο O
οἵ O
τ’ O
ἄρα B-LOC
πὰρ I-LOC
ποταμὸν O
Κηφισὸν O
δῖον B-LOC
ἔναιον I-LOC
οἵ B-LOC
τε I-LOC
Λίλαιαν I-LOC
ἔχον O
πηγῇς O
ἔπι O
Κηφισοῖο· O
τοῖς O
δ’ O
ἅμα B-LOC
τεσσαράκοντα I-LOC
μέλαιναι O
νῆες B-LOC
ἕποντο. I-LOC
οἳ O
μὲν O
Φωκήων O
στίχας B-LOC
ἵστασαν O
ἀμφιέποντες O
(525) O
Βοιωτῶν O
δ’ O
ἔμπλην O
ἐπ’ O
ἀριστερὰ O
θωρήσσοντο. O
Λοκρῶν O
δ’ O
ἡγεμόνευεν O
Ὀϊλῆος O
ταχὺς O
Αἴας O
μείων O
οὔ O
τι O
τόσος O
γε O
ὅσος O
Τελαμώνιος O
Αἴας B-LOC
ἀλλὰ O
πολὺ O
μείων· O
ὀλίγος O
μὲν O
ἔην O
λινοθώρηξ O
ἐγχείῃ O
δ’ O
ἐκέκαστο O
Πανέλληνας O
καὶ O
Ἀχαιούς· O
(530) O
οἳ O
Κῦνόν O
τ’ O
ἐνέμοντ’ O
Ὀπόεντά O
τε O
Καλλίαρόν O
τε O
Βῆσσάν O
τε O
Σκάρφην O
τε O
καὶ O
Αὐγειὰς O
ἐρατεινὰς O
Τάρφην O
τε O
Θρόνιον O
τε O
Βοαγρίου O
ἀμφὶ B-LOC
ῥέεθρα· O
τῷ O
δ’ B-LOC
ἅμα I-LOC
τεσσαράκοντα O
μέλαιναι B-LOC
νῆες O
ἕποντο B-LOC
Λοκρῶν O
οἳ B-LOC
ναίουσι O
πέρην B-LOC
ἱερῆς O
Εὐβοίης. O
(535) O
Οἳ O
δ’ O
Εὔβοιαν O
ἔχον O
μένεα O
πνείοντες O
Ἄβαντες O
Χαλκίδα O
τ’ O
Εἰρέτριάν O
τε O
πολυστάφυλόν O
θ’ O
Ἱστίαιαν O
Κήρινθόν B-LOC
τ’ O
ἔφαλον O
Δίου O
τ’ O
αἰπὺ B-LOC
πτολίεθρον I-LOC
οἵ O
τε O
Κάρυστον B-LOC
ἔχον O
ἠδ’ O
οἳ O
Στύρα O
ναιετάασκον B-LOC
τῶν B-LOC
αὖθ’ I-LOC
ἡγεμόνευ’ O
Ἐλεφήνωρ B-LOC
ὄζος O
Ἄρηος O
(540) O
Χαλκωδοντιάδης O
μεγαθύμων O
ἀρχὸς B-LOC
Ἀβάντων. O
τῷ O
δ’ O
ἅμ’ O
Ἄβαντες O
ἕποντο O
θοοὶ O
ὄπιθεν O
κομόωντες O
αἰχμηταὶ O
μεμαῶτες O
ὀρεκτῇσιν O
μελίῃσι O
θώρηκας O
ῥήξειν O
δηΐων O
ἀμφὶ O
στήθεσσι· O
τῷ O
δ’ O
ἅμα O
τεσσαράκοντα O
μέλαιναι O
νῆες O
ἕποντο. O
(545) O
Οἳ O
δ’ O
ἄρ’ O
Ἀθήνας O
εἶχον O
ἐϋκτίμενον O
πτολίεθρον O
δῆμον O
Ἐρεχθῆος O
μεγαλήτορος O
ὅν O
ποτ’ O
Ἀθήνη O
θρέψε O
Διὸς O
θυγάτηρ O
τέκε O
δὲ B-LOC
ζείδωρος O
ἄρουρα O
κὰδ O
δ’ O
ἐν O
Ἀθήνῃς O
εἷσεν O
ἑῷ O
ἐν O
πίονι O
νηῷ· O
ἔνθα O
δέ O
μιν O
ταύροισι O
καὶ O
ἀρνειοῖς O
ἱλάονται O
(550) O
κοῦροι O
Ἀθηναίων O
περιτελλομένων O
ἐνιαυτῶν· O
τῶν O
αὖθ’ O
ἡγεμόνευ’ O
υἱὸς O
Πετεῶο O
Μενεσθεύς. O
τῷ O
δ’ O
οὔ O
πώ O
τις O
ὁμοῖος O
ἐπιχθόνιος O
γένετ’ O
ἀνὴρ O
κοσμῆσαι O
ἵππους O
τε O
καὶ O
ἀνέρας O
ἀσπιδιώτας· O
Νέστωρ O
οἶος O
ἔριζεν· O
ὃ O
γὰρ O
προγενέστερος O
ἦεν· O
(555) O
τῷ O
δ’ O
ἅμα O
πεντήκοντα O
μέλαιναι O
νῆες O
ἕποντο. O
Αἴας O
δ’ O
ἐκ O
Σαλαμῖνος O
ἄγεν O
δυοκαίδεκα O
νῆας O
στῆσε O
δ’ O
ἄγων O
ἵν’ O
Ἀθηναίων O
ἵσταντο O
φάλαγγες. O
Οἳ O
δ’ O
Ἄργός O
τ’ O
εἶχον O
Τίρυνθά O
τε O
τειχιόεσσαν O
Ἑρμιόνην O
Ἀσίνην O
τε O
βαθὺν O
κατὰ O
κόλπον O
ἐχούσας O
(560) O
Τροιζῆν’ O
Ἠϊόνας O
τε O
καὶ O
ἀμπελόεντ’ O
Ἐπίδαυρον O
οἵ B-LOC
τ’ O
ἔχον O
Αἴγιναν O
Μάσητά O
τε B-LOC
κοῦροι B-LOC
Ἀχαιῶν O
τῶν O
αὖθ’ O
ἡγεμόνευε O
βοὴν O
ἀγαθὸς O
Διομήδης B-LOC
καὶ B-LOC
Σθένελος I-LOC
Καπανῆος O
ἀγακλειτοῦ O
φίλος B-LOC
υἱός· O
τοῖσι O
δ’ B-LOC
ἅμ’ I-LOC
Εὐρύαλος B-LOC
τρίτατος O
κίεν O
ἰσόθεος O
φὼς O
(565) O
Μηκιστέος O
υἱὸς O
Ταλαϊονίδαο O
ἄνακτος· O
συμπάντων O
δ’ O
ἡγεῖτο O
βοὴν O
ἀγαθὸς O
Διομήδης· O
τοῖσι O
δ’ O
ἅμ’ O
ὀγδώκοντα O
μέλαιναι O
νῆες O
ἕποντο. O
Οἳ O
δὲ O
Μυκήνας O
εἶχον O
ἐϋκτίμενον O
πτολίεθρον O
ἀφνειόν O
τε O
Κόρινθον O
ἐϋκτιμένας O
τε O
Κλεωνάς O
(570) O
Ὀρνειάς O
τ’ O
ἐνέμοντο O
Ἀραιθυρέην O
τ’ O
ἐρατεινὴν O
καὶ O
Σικυῶν’ B-LOC
ὅθ’ O
ἄρ’ O
Ἄδρηστος O
πρῶτ’ O
ἐμβασίλευεν O
οἵ O
θ’ B-LOC
Ὑπερησίην I-LOC
τε O
καὶ O
αἰπεινὴν O
Γονόεσσαν O
Πελλήνην B-LOC
τ’ O
εἶχον O
ἠδ’ O
Αἴγιον B-LOC
ἀμφενέμοντο O
Αἰγιαλόν O
τ’ B-LOC
ἀνὰ I-LOC
πάντα O
καὶ O
ἀμφ’ O
Ἑλίκην O
εὐρεῖαν O
(575) O
τῶν O
ἑκατὸν O
νηῶν B-LOC
ἦρχε O
κρείων O
Ἀγαμέμνων O
Ἀτρεΐδης· B-LOC
ἅμα B-LOC
τῷ O
γε O
πολὺ O
πλεῖστοι O
καὶ O
ἄριστοι O
λαοὶ O
ἕποντ’· B-LOC
ἐν O
δ’ O
αὐτὸς O
ἐδύσετο O
νώροπα B-LOC
χαλκὸν O
κυδιόων O
πᾶσιν O
δὲ O
μετέπρεπεν O
ἡρώεσσιν O
οὕνεκ’ O
ἄριστος O
ἔην O
πολὺ O
δὲ O
πλείστους O
ἄγε O
λαούς. O
(580) O
Οἳ O
δ’ O
εἶχον O
κοίλην O
Λακεδαίμονα O
κητώεσσαν O
Φᾶρίν O
τε O
Σπάρτην O
τε O
πολυτρήρωνά O
τε O
Μέσσην O
Βρυσειάς O
τ’ O
ἐνέμοντο O
καὶ O
Αὐγειὰς O
ἐρατεινάς O
οἵ O
τ’ O
ἄρ’ O
Ἀμύκλας O
εἶχον O
Ἕλος O
τ’ O
ἔφαλον O
πτολίεθρον B-LOC
οἵ O
τε O
Λάαν O
εἶχον O
ἠδ’ B-LOC
Οἴτυλον O
ἀμφενέμοντο O
(585) O
τῶν O
οἱ B-LOC
ἀδελφεὸς O
ἦρχε B-LOC
βοὴν O
ἀγαθὸς O
Μενέλαος O
ἑξήκοντα B-LOC
νεῶν· O
ἀπάτερθε O
δὲ B-LOC
θωρήσσοντο· I-LOC
ἐν B-LOC
δ’ O
αὐτὸς O
κίεν O
ᾗσι O
προθυμίῃσι O
πεποιθὼς O
ὀτρύνων O
πόλεμον B-LOC
δέ· O
μάλιστα O
δὲ O
ἵετο O
θυμῷ O
τίσασθαι O
Ἑλένης O
ὁρμήματά O
τε O
στοναχάς O
τε. O
(590) O
Οἳ O
δὲ O
Πύλον O
τ’ O
ἐνέμοντο O
καὶ O
Ἀρήνην O
ἐρατεινὴν O
καὶ O
Θρύον O
Ἀλφειοῖο O
πόρον O
καὶ O
ἐΰκτιτον O
Αἰπὺ O
καὶ O
Κυπαρισσήεντα O
καὶ O
Ἀμφιγένειαν O
ἔναιον O
καὶ O
Πτελεὸν O
καὶ O
Ἕλος O
καὶ O
Δώριον O
ἔνθά O
τε O
Μοῦσαι B-LOC
ἀντόμεναι O
Θάμυριν O
τὸν B-LOC
Θρήϊκα O
παῦσαν O
ἀοιδῆς B-LOC
(595) B-LOC
Οἰχαλίηθεν I-LOC
ἰόντα O
παρ’ O
Εὐρύτου B-LOC
Οἰχαλιῆος· O
στεῦτο B-LOC
γὰρ O
εὐχόμενος B-LOC
νικησέμεν O
εἴ O
περ B-LOC
ἂν I-LOC
αὐταὶ O
Μοῦσαι B-LOC
ἀείδοιεν B-LOC
κοῦραι O
Διὸς O
αἰγιόχοιο· O
αἳ O
δὲ O
χολωσάμεναι O
πηρὸν O
θέσαν O
αὐτὰρ O
ἀοιδὴν O
θεσπεσίην O
ἀφέλοντο O
καὶ O
ἐκλέλαθον O
κιθαριστύν· O
(600) O
τῶν O
αὖθ’ O
ἡγεμόνευε O
Γερήνιος O
ἱππότα O
Νέστωρ· O
τῷ O
δ’ O
ἐνενήκοντα O
γλαφυραὶ O
νέες O
ἐστιχόωντο. O
Οἳ O
δ’ O
ἔχον O
Ἀρκαδίην O
ὑπὸ O
Κυλλήνης O
ὄρος O
αἰπὺ O
Αἰπύτιον O
παρὰ O
τύμβον O
ἵν’ O
ἀνέρες O
ἀγχιμαχηταί O
οἳ O
Φενεόν O
τ’ O
ἐνέμοντο O
καὶ O
Ὀρχομενὸν O
πολύμηλον O
(605) O
Ῥίπην O
τε O
Στρατίην O
τε O
καὶ O
ἠνεμόεσσαν O
Ἐνίσπην O
καὶ O
Τεγέην O
εἶχον B-LOC
καὶ O
Μαντινέην B-LOC
ἐρατεινὴν O
Στύμφηλόν O
τ’ O
εἶχον O
καὶ O
Παρρασίην O
ἐνέμοντο O
τῶν O
ἦρχ’ B-LOC
Ἀγκαίοιο I-LOC
πάϊς O
κρείων O
Ἀγαπήνωρ B-LOC
ἑξήκοντα O
νεῶν· O
πολέες B-LOC
δ’ O
ἐν B-LOC
νηῒ I-LOC
ἑκάστῃ O
(610) O
Ἀρκάδες O
ἄνδρες B-LOC
ἔβαινον O
ἐπιστάμενοι B-LOC
πολεμίζειν. O
αὐτὸς O
γάρ O
σφιν B-LOC
δῶκεν I-LOC
ἄναξ O
ἀνδρῶν O
Ἀγαμέμνων B-LOC
νῆας O
ἐϋσσέλμους O
περάαν O
ἐπὶ O
οἴνοπα O
πόντον O
Ἀτρεΐδης O
ἐπεὶ O
οὔ O
σφι O
θαλάσσια O
ἔργα O
μεμήλει. O
Οἳ O
δ’ O
ἄρα O
Βουπράσιόν O
τε O
καὶ O
Ἤλιδα O
δῖαν O
ἔναιον O
(615) O
ὅσσον O
ἐφ’ O
Ὑρμίνη O
καὶ O
Μύρσινος O
ἐσχατόωσα O
πέτρη O
τ’ O
Ὠλενίη O
καὶ O
Ἀλήσιον O
ἐντὸς O
ἐέργει O
τῶν O
αὖ O
τέσσαρες O
ἀρχοὶ O
ἔσαν O
δέκα O
δ’ O
ἀνδρὶ O
ἑκάστῳ O
νῆες O
ἕποντο O
θοαί O
πολέες O
δ’ B-LOC
ἔμβαινον I-LOC
Ἐπειοί. O
τῶν O
μὲν O
ἄρ’ O
Ἀμφίμαχος O
καὶ O
Θάλπιος O
ἡγησάσθην B-LOC
(620) B-LOC
υἷες O
ὃ O
μὲν O
Κτεάτου O
ὃ O
δ’ B-LOC
ἄρ’ I-LOC
Εὐρύτου O
Ἀκτορίωνε· B-LOC
τῶν O
δ’ O
Ἀμαρυγκεΐδης O
ἦρχε O
κρατερὸς O
Διώρης· O
τῶν O
δὲ O
τετάρτων O
ἦρχε O
Πολύξεινος O
θεοειδὴς O
υἱὸς O
Ἀγασθένεος O
Αὐγηϊάδαο B-LOC
ἄνακτος. O
Οἳ O
δ’ O
ἐκ O
Δουλιχίοιο O
Ἐχινάων O
θ’ O
ἱεράων O
(625) O
νήσων O
αἳ O
ναίουσι O
πέρην O
ἁλὸς O
Ἤλιδος O
ἄντα O
τῶν O
αὖθ’ O
ἡγεμόνευε O
Μέγης O
ἀτάλαντος O
Ἄρηϊ O
Φυλεΐδης O
ὃν O
τίκτε O
Διῒ O
φίλος O
ἱππότα O
Φυλεύς O
ὅς O
ποτε O
Δουλίχιον O
δ’ O
ἀπενάσσατο O
πατρὶ O
χολωθείς· O
τῷ O
δ’ B-LOC
ἅμα I-LOC
τεσσαράκοντα I-LOC
μέλαιναι O
νῆες O
ἕποντο. O
(630) O
Αὐτὰρ O
Ὀδυσσεὺς O
ἦγε O
Κεφαλλῆνας O
μεγαθύμους O
οἵ O
ῥ’ O
Ἰθάκην O
εἶχον O
καὶ O
Νήριτον O
εἰνοσίφυλλον O
καὶ O
Κροκύλει’ O
ἐνέμοντο O
καὶ O
Αἰγίλιπα O
τρηχεῖαν O
οἵ B-LOC
τε I-LOC
Ζάκυνθον O
ἔχον O
ἠδ’ O
οἳ O
Σάμον O
ἀμφενέμοντο O
οἵ O
τ’ O
ἤπειρον O
ἔχον O
ἠδ’ O
ἀντιπέραι’ O
ἐνέμοντο· O
(635) O
τῶν O
μὲν O
Ὀδυσσεὺς O
ἦρχε B-LOC
Διὶ O
μῆτιν O
ἀτάλαντος· O
τῷ B-LOC
δ’ I-LOC
ἅμα O
νῆες O
ἕποντο O
δυώδεκα B-LOC
μιλτοπάρῃοι. O
Αἰτωλῶν B-LOC
δ’ O
ἡγεῖτο O
Θόας O
Ἀνδραίμονος B-LOC
υἱός O
οἳ O
Πλευρῶν’ O
ἐνέμοντο B-LOC
καὶ O
Ὤλενον O
ἠδὲ B-LOC
Πυλήνην O
Χαλκίδα O
τ’ O
ἀγχίαλον O
Καλυδῶνά O
τε O
πετρήεσσαν· O
(640) O
οὐ O
γὰρ O
ἔτ’ O
Οἰνῆος O
μεγαλήτορος O
υἱέες O
ἦσαν O
οὐδ’ O
ἄρ’ O
ἔτ’ O
αὐτὸς O
ἔην O
θάνε O
δὲ O
ξανθὸς O
Μελέαγρος· O
τῷ O
δ’ O
ἐπὶ B-LOC
πάντ’ I-LOC
ἐτέταλτο O
ἀνασσέμεν O
Αἰτωλοῖσι· O
τῷ O
δ’ B-LOC
ἅμα I-LOC
τεσσαράκοντα O
μέλαιναι O
νῆες O
ἕποντο. B-LOC
Κρητῶν B-LOC
δ’ O
Ἰδομενεὺς O
δουρὶ B-LOC
κλυτὸς I-LOC
ἡγεμόνευεν O
(645) O
οἳ O
Κνωσόν O
τ’ O
εἶχον O
Γόρτυνά O
τε O
τειχιόεσσαν O
Λύκτον O
Μίλητόν O
τε O
καὶ O
ἀργινόεντα O
Λύκαστον O
Φαιστόν O
τε O
Ῥύτιόν O
τε O
πόλεις O
εὖ O
ναιετοώσας O
ἄλλοι O
θ’ O
οἳ O
Κρήτην O
ἑκατόμπολιν O
ἀμφενέμοντο. O
τῶν O
μὲν O
ἄρ’ O
Ἰδομενεὺς O
δουρὶ B-LOC
κλυτὸς O
ἡγεμόνευε O
(650) O
Μηριόνης O
τ’ O
ἀτάλαντος O
Ἐνυαλίῳ B-LOC
ἀνδρειφόντῃ· O
τοῖσι B-LOC
δ’ O
ἅμ’ O
ὀγδώκοντα O
μέλαιναι B-LOC
νῆες B-LOC
ἕποντο. O
Τληπόλεμος O
δ’ B-LOC
Ἡρακλεΐδης I-LOC
ἠΰς O
τε B-LOC
μέγας I-LOC
τε O
ἐκ O
Ῥόδου O
ἐννέα O
νῆας O
ἄγεν O
Ῥοδίων O
ἀγερώχων O
οἳ O
Ῥόδον O
ἀμφενέμοντο O
διὰ O
τρίχα O
κοσμηθέντες O
(655) O
Λίνδον O
Ἰηλυσόν O
τε O
καὶ O
ἀργινόεντα O
Κάμειρον. O
τῶν O
μὲν O
Τληπόλεμος O
δουρὶ O
κλυτὸς O
ἡγεμόνευεν O
ὃν O
τέκεν O
Ἀστυόχεια O
βίῃ O
Ἡρακληείῃ O
τὴν O
ἄγετ’ O
ἐξ O
Ἐφύρης O
ποταμοῦ O
ἄπο O
Σελλήεντος O
πέρσας O
ἄστεα B-LOC
πολλὰ O
διοτρεφέων O
αἰζηῶν. O
(660) O
Τληπόλεμος O
δ’ O
ἐπεὶ O
οὖν O
τράφ’ O
ἐνὶ O
μεγάρῳ O
εὐπήκτῳ O
αὐτίκα O
πατρὸς O
ἑοῖο B-LOC
φίλον O
μήτρωα O
κατέκτα O
ἤδη B-LOC
γηράσκοντα O
Λικύμνιον O
ὄζον O
Ἄρηος· O
αἶψα O
δὲ O
νῆας O
ἔπηξε O
πολὺν O
δ’ O
ὅ O
γε O
λαὸν O
ἀγείρας O
βῆ O
φεύγων O
ἐπὶ O
πόντον· O
ἀπείλησαν O
γάρ O
οἱ O
ἄλλοι O
(665) O
υἱέες O
υἱωνοί O
τε O
βίης O
Ἡρακληείης. O
αὐτὰρ O
ὅ O
γ’ O
ἐς O
Ῥόδον O
ἷξεν O
ἀλώμενος O
ἄλγεα O
πάσχων· O
τριχθὰ O
δὲ O
ᾤκηθεν O
καταφυλαδόν O
ἠδὲ O
φίληθεν O
ἐκ O
Διός O
ὅς O
τε O
θεοῖσι O
καὶ O
ἀνθρώποισιν O
ἀνάσσει O
καί O
σφιν O
θεσπέσιον O
πλοῦτον O
κατέχευε O
Κρονίων. O
(670) O
Νιρεὺς O
αὖ O
Σύμηθεν O
ἄγε O
τρεῖς O
νῆας O
ἐΐσας O
Νιρεὺς O
Ἀγλαΐης O
υἱὸς O
Χαρόποιό O
τ’ O
ἄνακτος O
Νιρεύς O
ὃς O
κάλλιστος O
ἀνὴρ O
ὑπὸ O
Ἴλιον O
ἦλθε O
τῶν O
ἄλλων O
Δαναῶν O
μετ’ O
ἀμύμονα O
Πηλεΐωνα· O
ἀλλ’ O
ἀλαπαδνὸς O
ἔην O
παῦρος O
δέ O
οἱ O
εἵπετο O
λαός. O
(675) O
Οἳ O
δ’ O
ἄρα O
Νίσυρόν O
τ’ O
εἶχον O
Κράπαθόν O
τε O
Κάσον O
τε O
καὶ O
Κῶν O
Εὐρυπύλοιο O
πόλιν O
νήσους O
τε B-LOC
Καλύδνας I-LOC
τῶν O
αὖ O
Φείδιππός O
τε O
καὶ O
Ἄντιφος O
ἡγησάσθην O
Θεσσαλοῦ O
υἷε O
δύω O
Ἡρακλεΐδαο O
ἄνακτος· O
τοῖς O
δὲ O
τριήκοντα O
γλαφυραὶ O
νέες O
ἐστιχόωντο. O
(680) O
Νῦν O
αὖ O
τοὺς O
ὅσσοι O
τὸ O
Πελασγικὸν O
Ἄργος O
ἔναιον O
οἵ O
τ’ O
Ἄλον O
οἵ O
τ’ O
Ἀλόπην O
οἵ O
τε O
Τρηχῖνα B-LOC
νέμοντο O
οἵ B-LOC
τ’ I-LOC
εἶχον I-LOC
Φθίην B-LOC
ἠδ’ O
Ἑλλάδα O
καλλιγύναικα O
Μυρμιδόνες O
δὲ O
καλεῦντο O
καὶ O
Ἕλληνες O
καὶ O
Ἀχαιοί O
τῶν O
αὖ O
πεντήκοντα O
νεῶν O
ἦν O
ἀρχὸς O
Ἀχιλλεύς. O
(685) O
ἀλλ’ O
οἵ O
γ’ O
οὐ O
πολέμοιο O
δυσηχέος O
ἐμνώοντο· O
οὐ O
γὰρ O
ἔην O
ὅς O
τίς O
σφιν O
ἐπὶ O
στίχας O
ἡγήσαιτο· O
κεῖτο B-LOC
γὰρ I-LOC
ἐν I-LOC
νήεσσι I-LOC
ποδάρκης O
δῖος O
Ἀχιλλεὺς B-LOC
κούρης B-LOC
χωόμενος O
Βρισηΐδος B-LOC
ἠϋκόμοιο O
τὴν O
ἐκ O
Λυρνησσοῦ B-LOC
ἐξείλετο B-LOC
πολλὰ O
μογήσας O
(690) O
Λυρνησσὸν O
διαπορθήσας O
καὶ O
τείχεα O
Θήβης O
κὰδ O
δὲ O
Μύνητ’ O
ἔβαλεν O
καὶ O
Ἐπίστροφον O
ἐγχεσιμώρους O
υἱέας O
Εὐηνοῖο O
Σεληπιάδαο O
ἄνακτος· O
τῆς O
ὅ O
γε O
κεῖτ’ O
ἀχέων O
τάχα O
δ’ O
ἀνστήσεσθαι O
ἔμελλεν. O
Οἳ O
δ’ O
εἶχον O
Φυλάκην O
καὶ O
Πύρασον O
ἀνθεμόεντα O
(695) O
Δήμητρος O
τέμενος O
Ἴτωνά O
τε O
μητέρα O
μήλων O
ἀγχίαλόν O
τ’ O
Ἀντρῶνα O
ἰδὲ O
Πτελεὸν O
λεχεποίην O
τῶν O
αὖ O
Πρωτεσίλαος O
ἀρήϊος O
ἡγεμόνευε O
ζωὸς O
ἐών· O
τότε O
δ’ O
ἤδη O
ἔχεν O
κάτα O
γαῖα O
μέλαινα. O
τοῦ O
δὲ O
καὶ O
ἀμφιδρυφὴς O
ἄλοχος O
Φυλάκῃ O
ἐλέλειπτο O
(700) O
καὶ O
δόμος O
ἡμιτελής· O
τὸν O
δ’ O
ἔκτανε O
Δάρδανος O
ἀνὴρ O
νηὸς O
ἀποθρῴσκοντα O
πολὺ B-LOC
πρώτιστον O
Ἀχαιῶν. O
οὐδὲ O
μὲν O
οὐδ’ O
οἳ O
ἄναρχοι O
ἔσαν O
πόθεόν B-LOC
γε O
μὲν O
ἀρχόν· O
ἀλλά O
σφεας O
κόσμησε O
Ποδάρκης B-LOC
ὄζος B-LOC
Ἄρηος O
Ἰφίκλου O
υἱὸς O
πολυμήλου O
Φυλακίδαο O
(705) O
αὐτοκασίγνητος O
μεγαθύμου O
Πρωτεσιλάου O
ὁπλότερος O
γενεῇ· O
ὁ O
δ’ O
ἅμα O
πρότερος O
καὶ O
ἀρείων O
ἥρως B-LOC
Πρωτεσίλαος O
ἀρήϊος· O
οὐδέ O
τι O
λαοὶ O
δεύονθ’ O
ἡγεμόνος O
πόθεόν O
γε O
μὲν O
ἐσθλὸν O
ἐόντα· O
τῷ O
δ’ O
ἅμα O
τεσσαράκοντα O
μέλαιναι O
νῆες O
ἕποντο. O
(710) O
Οἳ O
δὲ O
Φερὰς O
ἐνέμοντο O
παραὶ O
Βοιβηΐδα O
λίμνην O
Βοίβην O
καὶ O
Γλαφύρας O
καὶ O
ἐϋκτιμένην O
Ἰαωλκόν O
τῶν O
ἦρχ’ O
Ἀδμήτοιο O
φίλος O
πάϊς O
ἕνδεκα O
νηῶν O
Εὔμηλος O
τὸν O
ὑπ’ O
Ἀδμήτῳ O
τέκε O
δῖα O
γυναικῶν O
Ἄλκηστις O
Πελίαο O
θυγατρῶν O
εἶδος O
ἀρίστη. O
(715) O
Οἳ O
δ’ O
ἄρα O
Μηθώνην O
καὶ O
Θαυμακίην O
ἐνέμοντο O
καὶ O
Μελίβοιαν O
ἔχον O
καὶ O
Ὀλιζῶνα O
τρηχεῖαν O
τῶν O
δὲ O
Φιλοκτήτης O
ἦρχεν O
τόξων O
ἐῢ O
εἰδὼς O
ἑπτὰ O
νεῶν· O
ἐρέται B-LOC
δ’ O
ἐν O
ἑκάστῃ O
πεντήκοντα B-LOC
ἐμβέβασαν O
τόξων O
εὖ B-LOC
εἰδότες I-LOC
ἶφι O
μάχεσθαι. O
(720) B-LOC
ἀλλ’ O
ὃ O
μὲν O
ἐν O
νήσῳ O
κεῖτο O
κρατέρ’ O
ἄλγεα O
πάσχων O
Λήμνῳ O
ἐν O
ἠγαθέῃ O
ὅθι O
μιν O
λίπον O
υἷες O
Ἀχαιῶν O
ἕλκεϊ O
μοχθίζοντα O
κακῷ O
ὀλοόφρονος O
ὕδρου· O
ἔνθ’ O
ὅ O
γε O
κεῖτ’ O
ἀχέων· B-LOC
τάχα O
δὲ B-LOC
μνήσεσθαι I-LOC
ἔμελλον O
Ἀργεῖοι O
παρὰ B-LOC
νηυσὶ O
Φιλοκτήταο O
ἄνακτος. O
(725) O
οὐδὲ O
μὲν O
οὐδ’ O
οἳ O
ἄναρχοι O
ἔσαν O
πόθεόν O
γε O
μὲν O
ἀρχόν· O
ἀλλὰ O
Μέδων O
κόσμησεν O
Ὀϊλῆος O
νόθος O
υἱός O
τόν O
ῥ’ O
ἔτεκεν O
Ῥήνη O
ὑπ’ O
Ὀϊλῆϊ O
πτολιπόρθῳ. O
Οἳ O
δ’ O
εἶχον O
Τρίκκην O
καὶ O
Ἰθώμην O
κλωμακόεσσαν O
οἵ O
τ’ O
ἔχον O
Οἰχαλίην O
πόλιν O
Εὐρύτου O
Οἰχαλιῆος O
(730) O
τῶν O
αὖθ’ O
ἡγείσθην O
Ἀσκληπιοῦ O
δύο O
παῖδε O
ἰητῆρ’ O
ἀγαθὼ O
Ποδαλείριος O
ἠδὲ O
Μαχάων· O
τοῖς O
δὲ O
τριήκοντα O
γλαφυραὶ O
νέες O
ἐστιχόωντο. O
Οἳ O
δ’ O
ἔχον O
Ὀρμένιον O
οἵ O
τε O
κρήνην O
Ὑπέρειαν O
οἵ O
τ’ O
ἔχον O
Ἀστέριον O
Τιτάνοιό O
τε O
λευκὰ O
κάρηνα O
(735) O
τῶν O
ἦρχ’ O
Εὐρύπυλος O
Εὐαίμονος O
ἀγλαὸς O
υἱός· O
τῷ O
δ’ O
ἅμα O
τεσσαράκοντα O
μέλαιναι B-LOC
νῆες O
ἕποντο. B-LOC
Οἳ O
δ’ O
Ἄργισσαν O
ἔχον O
καὶ O
Γυρτώνην B-LOC
ἐνέμοντο O
Ὄρθην O
Ἠλώνην O
τε O
πόλιν O
τ’ O
Ὀλοοσσόνα O
λευκήν O
τῶν O
αὖθ’ O
ἡγεμόνευε O
μενεπτόλεμος O
Πολυποίτης O
(740) O
υἱὸς O
Πειριθόοιο O
τὸν O
ἀθάνατος O
τέκετο O
Ζεύς· O
τόν O
ῥ’ O
ὑπὸ O
Πειριθόῳ O
τέκετο O
κλυτὸς B-LOC
Ἱπποδάμεια O
ἤματι B-LOC
τῷ I-LOC
ὅτε O
Φῆρας O
ἐτίσατο O
λαχνήεντας B-LOC
τοὺς B-LOC
δ’ O
ἐκ O
Πηλίου O
ὦσε O
καὶ O
Αἰθίκεσσι O
πέλασσεν· O
οὐκ O
οἶος O
ἅμα O
τῷ O
γε O
Λεοντεὺς O
ὄζος O
Ἄρηος O
(745) O
υἱὸς O
ὑπερθύμοιο O
Κορώνου O
Καινεΐδαο· O
τοῖς B-LOC
δ’ O
ἅμα O
τεσσαράκοντα O
μέλαιναι O
νῆες B-LOC
ἕποντο. B-LOC
Γουνεὺς O
δ’ O
ἐκ B-LOC
Κύφου I-LOC
ἦγε O
δύω O
καὶ O
εἴκοσι O
νῆας· O
τῷ O
δ’ O
Ἐνιῆνες O
ἕποντο O
μενεπτόλεμοί O
τε O
Περαιβοὶ O
οἳ O
περὶ O
Δωδώνην O
δυσχείμερον O
οἰκί’ O
ἔθεντο O
(750) O
οἵ O
τ’ O
ἀμφ’ O
ἱμερτὸν O
Τιταρησσὸν O
ἔργα O
νέμοντο O
ὅς O
ῥ’ O
ἐς O
Πηνειὸν O
προΐει O
καλλίρροον O
ὕδωρ O
οὐδ’ O
ὅ O
γε O
Πηνειῷ O
συμμίσγεται O
ἀργυροδίνῃ O
ἀλλά O
τέ O
μιν O
καθύπερθεν O
ἐπιρρέει O
ἠΰτ’ O
ἔλαιον· O
ὅρκου O
γὰρ O
δεινοῦ O
Στυγὸς O
ὕδατός O
ἐστιν O
ἀπορρώξ. O
(755) O
Μαγνήτων O
δ’ O
ἦρχε O
Πρόθοος O
Τενθρηδόνος O
υἱός O
οἳ O
περὶ B-LOC
Πηνειὸν O
καὶ O
Πήλιον O
εἰνοσίφυλλον O
ναίεσκον· B-LOC
τῶν O
μὲν O
Πρόθοος O
θοὸς O
ἡγεμόνευε B-LOC
τῷ O
δ’ O
ἅμα O
τεσσαράκοντα B-LOC
μέλαιναι O
νῆες O
ἕποντο. O
Οὗτοι O
ἄρ’ O
ἡγεμόνες O
Δαναῶν O
καὶ B-LOC
κοίρανοι I-LOC
ἦσαν· O
(760) O
τίς O
τὰρ O
τῶν O
ὄχ’ O
ἄριστος O
ἔην O
σύ O
μοι O
ἔννεπε O
Μοῦσα O
αὐτῶν O
ἠδ’ O
ἵππων O
οἳ O
ἅμ’ O
Ἀτρεΐδῃσιν O
ἕποντο. O
Ἵπποι O
μὲν O
μέγ’ O
ἄρισται O
ἔσαν O
Φηρητιάδαο O
τὰς O
Εὔμηλος O
ἔλαυνε O
ποδώκεας O
ὄρνιθας O
ὣς O
ὄτριχας O
οἰέτεας O
σταφύλῃ B-LOC
ἐπὶ O
νῶτον O
ἐΐσας· O
(765) O
τὰς O
ἐν O
Πηρείῃ O
θρέψ’ O
ἀργυρότοξος B-LOC
Ἀπόλλων B-LOC
ἄμφω O
θηλείας O
φόβον O
Ἄρηος O
φορεούσας. O
ἀνδρῶν O
αὖ O
μέγ’ O
ἄριστος O
ἔην O
Τελαμώνιος O
Αἴας O
ὄφρ’ O
Ἀχιλεὺς O
μήνιεν· O
ὃ O
γὰρ O
πολὺ O
φέρτατος O
ἦεν O
ἵπποι O
θ’ O
οἳ O
φορέεσκον O
ἀμύμονα O
Πηλεΐωνα. O
(770) O
ἀλλ’ O
ὃ O
μὲν O
ἐν O
νήεσσι O
κορωνίσι O
ποντοπόροισι O
κεῖτ’ O
ἀπομηνίσας O
Ἀγαμέμνονι O
ποιμένι O
λαῶν O
Ἀτρεΐδῃ· O
λαοὶ O
δὲ O
παρὰ O
ῥηγμῖνι O
θαλάσσης O
δίσκοισιν O
τέρποντο O
καὶ O
αἰγανέῃσιν O
ἱέντες O
τόξοισίν O
θ’· O
ἵπποι O
δὲ O
παρ’ O
ἅρμασιν O
οἷσιν O
ἕκαστος O
(775) O
λωτὸν O
ἐρεπτόμενοι O
ἐλεόθρεπτόν O
τε O
σέλινον O
ἕστασαν· O
ἅρματα O
δ’ O
εὖ O
πεπυκασμένα O
κεῖτο O
ἀνάκτων O
ἐν O
κλισίῃς· O
οἳ O
δ’ O
ἀρχὸν O
ἀρηΐφιλον O
ποθέοντες O
φοίτων O
ἔνθα O
καὶ O
ἔνθα O
κατὰ O
στρατὸν O
οὐδὲ O
μάχοντο. O
Οἳ O
δ’ O
ἄρ’ O
ἴσαν O
ὡς O
εἴ O
τε O
πυρὶ O
χθὼν O
πᾶσα O
νέμοιτο· O
(780) O
γαῖα O
δ’ O
ὑπεστενάχιζε O
Διὶ O
ὣς O
τερπικεραύνῳ O
χωομένῳ O
ὅτε O
τ’ O
ἀμφὶ O
Τυφωέϊ O
γαῖαν O
ἱμάσσῃ O
εἰν O
Ἀρίμοις O
ὅθι O
φασὶ O
Τυφωέος O
ἔμμεναι O
εὐνάς· O
ὣς O
ἄρα O
τῶν O
ὑπὸ O
ποσσὶ O
μέγα O
στεναχίζετο O
γαῖα O
ἐρχομένων· O
μάλα O
δ’ O
ὦκα O
διέπρησσον O
πεδίοιο. O
(785) O
Τρωσὶν O
δ’ O
ἄγγελος O
ἦλθε O
ποδήνεμος O
ὠκέα O
Ἶρις O
πὰρ O
Διὸς O
αἰγιόχοιο O
σὺν O
ἀγγελίῃ O
ἀλεγεινῇ· O
οἳ O
δ’ O
ἀγορὰς O
ἀγόρευον O
ἐπὶ O
Πριάμοιο O
θύρῃσι O
πάντες O
ὁμηγερέες O
ἠμὲν O
νέοι O
ἠδὲ O
γέροντες· O
ἀγχοῦ O
δ’ O
ἱσταμένη O
προσέφη O
πόδας O
ὠκέα O
Ἶρις· O
(790) O
εἴσατο O
δὲ O
φθογγὴν O
υἷϊ O
Πριάμοιο O
Πολίτῃ O
ὃς O
Τρώων O
σκοπὸς O
ἷζε O
ποδωκείῃσι O
πεποιθὼς O
τύμβῳ O
ἐπ’ O
ἀκροτάτῳ O
Αἰσυήταο O
γέροντος O
δέγμενος O
ὁππότε O
ναῦφιν O
ἀφορμηθεῖεν O
Ἀχαιοί· O
τῷ O
μιν O
ἐεισαμένη O
προσέφη O
πόδας O
ὠκέα O
Ἶρις· O
(795) O
ὦ O
γέρον O
αἰεί O
τοι O
μῦθοι O
φίλοι O
ἄκριτοί O
εἰσιν O
ὥς O
ποτ’ O
ἐπ’ O
εἰρήνης· O
πόλεμος O
δ’ O
ἀλίαστος O
ὄρωρεν. O
ἤδη O
μὲν O
μάλα O
πολλὰ O
μάχας O
εἰσήλυθον O
ἀνδρῶν O
ἀλλ’ O
οὔ O
πω O
τοιόνδε O
τοσόνδέ O
τε O
λαὸν O
ὄπωπα· O
λίην O
γὰρ O
φύλλοισιν O
ἐοικότες O
ἢ O
ψαμάθοισιν O
(800) O
ἔρχονται O
πεδίοιο O
μαχησόμενοι O
προτὶ O
ἄστυ. O
Ἕκτορ O
σοὶ O
δὲ O
μάλιστ’ O
ἐπιτέλλομαι O
ὧδε O
δὲ O
ῥέξαι· O
πολλοὶ O
γὰρ O
κατὰ O
ἄστυ O
μέγα O
Πριάμου O
ἐπίκουροι O
ἄλλη O
δ’ O
ἄλλων O
γλῶσσα O
πολυσπερέων O
ἀνθρώπων· O
τοῖσιν O
ἕκαστος O
ἀνὴρ O
σημαινέτω O
οἷσί O
περ O
ἄρχει O
(805) O
τῶν O
δ’ O
ἐξηγείσθω O
κοσμησάμενος O
πολιήτας. O
Ὣς O
ἔφαθ’ O
Ἕκτωρ O
δ’ O
οὔ O
τι O
θεᾶς O
ἔπος O
ἠγνοίησεν O
αἶψα O
δ’ O
ἔλυσ’ O
ἀγορήν· O
ἐπὶ O
τεύχεα O
δ’ O
ἐσσεύοντο· O
πᾶσαι O
δ’ O
ὠΐγνυντο O
πύλαι O
ἐκ O
δ’ O
ἔσσυτο O
λαὸς O
πεζοί O
θ’ O
ἱππῆές O
τε· O
πολὺς O
δ’ O
ὀρυμαγδὸς O
ὀρώρει. O
(810) O
Ἔστι O
δέ O
τις O
προπάροιθε O
πόλιος O
αἰπεῖα O
κολώνη O
ἐν O
πεδίῳ O
ἀπάνευθε O
περίδρομος O
ἔνθα O
καὶ O
ἔνθα O
τὴν O
ἤτοι O
ἄνδρες O
Βατίειαν O
κικλήσκουσιν O
ἀθάνατοι O
δέ O
τε O
σῆμα O
πολυσκάρθμοιο O
Μυρίνης· O
ἔνθα O
τότε O
Τρῶές O
τε O
διέκριθεν O
ἠδ’ O
ἐπίκουροι. O
(815) O
Τρωσὶ O
μὲν O
ἡγεμόνευε O
μέγας O
κορυθαίολος O
Ἕκτωρ O
Πριαμίδης· O
ἅμα O
τῷ O
γε O
πολὺ O
πλεῖστοι O
καὶ O
ἄριστοι O
λαοὶ O
θωρήσσοντο O
μεμαότες O
ἐγχείῃσι. O
Δαρδανίων O
αὖτ’ O
ἦρχεν O
ἐῢς O
πάϊς O
Ἀγχίσαο O
Αἰνείας O
τὸν O
ὑπ’ O
Ἀγχίσῃ O
τέκε O
δῖ’ O
Ἀφροδίτη O
(820) O
Ἴδης O
ἐν O
κνημοῖσι O
θεὰ O
βροτῷ O
εὐνηθεῖσα O
οὐκ O
οἶος O
ἅμα O
τῷ O
γε O
δύω O
Ἀντήνορος O
υἷε O
Ἀρχέλοχός O
τ’ O
Ἀκάμας O
τε O
μάχης O
εὖ O
εἰδότε O
πάσης. O
Οἳ O
δὲ O
Ζέλειαν O
ἔναιον O
ὑπαὶ O
πόδα O
νείατον O
Ἴδης O
ἀφνειοὶ O
πίνοντες O
ὕδωρ O
μέλαν O
Αἰσήποιο O
(825) O
Τρῶες O
τῶν O
αὖτ’ O
ἦρχε O
Λυκάονος O
ἀγλαὸς O
υἱὸς O
Πάνδαρος O
ᾧ O
καὶ O
τόξον O
Ἀπόλλων B-LOC
αὐτὸς O
ἔδωκεν. O
Οἳ O
δ’ O
Ἀδρήστειάν O
τ’ O
εἶχον O
καὶ O
δῆμον O
Ἀπαισοῦ O
καὶ O
Πιτύειαν O
ἔχον O
καὶ O
Τηρείης O
ὄρος O
αἰπύ O
τῶν O
ἦρχ’ O
Ἄδρηστός O
τε O
καὶ O
Ἄμφιος B-LOC
λινοθώρηξ O
(830) O
υἷε O
δύω O
Μέροπος O
Περκωσίου O
ὃς O
περὶ O
πάντων O
ᾔδεε O
μαντοσύνας O
οὐδὲ O
οὓς O
παῖδας O
ἔασκε O
στείχειν O
ἐς O
πόλεμον O
φθισήνορα· O
τὼ O
δέ O
οἱ O
οὔ O
τι O
πειθέσθην· O
κῆρες O
γὰρ O
ἄγον O
μέλανος O
θανάτοιο. O
Οἳ O
δ’ O
ἄρα O
Περκώτην O
καὶ O
Πράκτιον O
ἀμφενέμοντο O
(835) O
καὶ O
Σηστὸν O
καὶ B-LOC
Ἄβυδον O
ἔχον O
καὶ O
δῖαν O
Ἀρίσβην O
τῶν B-LOC
αὖθ’ I-LOC
Ὑρτακίδης O
ἦρχ’ O
Ἄσιος O
ὄρχαμος O
ἀνδρῶν O
Ἄσιος O
Ὑρτακίδης O
ὃν O
Ἀρίσβηθεν O
φέρον O
ἵπποι O
αἴθωνες O
μεγάλοι O
ποταμοῦ O
ἄπο B-LOC
Σελλήεντος. I-LOC
Ἱππόθοος O
δ’ O
ἄγε B-LOC
φῦλα I-LOC
Πελασγῶν O
ἐγχεσιμώρων B-LOC
(840) O
τῶν B-LOC
οἳ O
Λάρισαν O
ἐριβώλακα O
ναιετάασκον· O
τῶν O
ἦρχ’ O
Ἱππόθοός O
τε O
Πύλαιός O
τ’ O
ὄζος O
Ἄρηος O
υἷε O
δύω O
Λήθοιο O
Πελασγοῦ O
Τευταμίδαο. O
Αὐτὰρ O
Θρήϊκας O
ἦγ’ O
Ἀκάμας O
καὶ O
Πείροος O
ἥρως O
ὅσσους O
Ἑλλήσποντος O
ἀγάρροος O
ἐντὸς O
ἐέργει. O
(845) O
Εὔφημος O
δ’ O
ἀρχὸς O
Κικόνων O
ἦν O
αἰχμητάων O
υἱὸς O
Τροιζήνοιο B-LOC
διοτρεφέος O
Κεάδαο. O
Αὐτὰρ O
Πυραίχμης O
ἄγε B-LOC
Παίονας I-LOC
ἀγκυλοτόξους B-LOC
τηλόθεν O
ἐξ B-LOC
Ἀμυδῶνος I-LOC
ἀπ’ O
Ἀξιοῦ O
εὐρὺ O
ῥέοντος O
Ἀξιοῦ O
οὗ O
κάλλιστον O
ὕδωρ O
ἐπικίδναται O
αἶαν. O
(850) B-LOC
Παφλαγόνων O
δ’ O
ἡγεῖτο O
Πυλαιμένεος O
λάσιον O
κῆρ O
ἐξ B-LOC
Ἐνετῶν I-LOC
ὅθεν O
ἡμιόνων O
γένος O
ἀγροτεράων O
οἵ O
ῥα O
Κύτωρον O
ἔχον O
καὶ O
Σήσαμον O
ἀμφενέμοντο B-LOC
ἀμφί O
τε O
Παρθένιον O
ποταμὸν O
κλυτὰ O
δώματ’ O
ἔναιον O
Κρῶμνάν O
τ’ O
Αἰγιαλόν O
τε O
καὶ O
ὑψηλοὺς O
Ἐρυθίνους. O
(855) O
Αὐτὰρ O
Ἁλιζώνων B-LOC
Ὀδίος O
καὶ O
Ἐπίστροφος O
ἦρχον O
τηλόθεν O
ἐξ B-LOC
Ἀλύβης I-LOC
ὅθεν I-LOC
ἀργύρου O
ἐστὶ O
γενέθλη. O
Μυσῶν O
δὲ O
Χρόμις O
ἦρχε O
καὶ O
Ἔννομος B-LOC
οἰωνιστής· O
ἀλλ’ O
οὐκ O
οἰωνοῖσιν O
ἐρύσατο O
κῆρα O
μέλαιναν O
ἀλλ’ O
ἐδάμη O
ὑπὸ O
χερσὶ B-LOC
ποδώκεος I-LOC
Αἰακίδαο O
(860) O
ἐν O
ποταμῷ B-LOC
ὅθι I-LOC
περ O
Τρῶας B-LOC
κεράϊζε O
καὶ O
ἄλλους. O
Φόρκυς O
αὖ O
Φρύγας O
ἦγε O
καὶ O
Ἀσκάνιος O
θεοειδὴς O
τῆλ’ B-LOC
ἐξ I-LOC
Ἀσκανίης· I-LOC
μέμασαν O
δ’ O
ὑσμῖνι O
μάχεσθαι. O
Μῄοσιν O
αὖ O
Μέσθλης O
τε O
καὶ O
Ἄντιφος O
ἡγησάσθην O
υἷε O
Ταλαιμένεος B-LOC
τὼ O
Γυγαίη O
τέκε B-LOC
λίμνη O
(865) O
οἳ O
καὶ O
Μῄονας B-LOC
ἦγον I-LOC
ὑπὸ O
Τμώλῳ O
γεγαῶτας. O
Νάστης O
αὖ B-LOC
Καρῶν I-LOC
ἡγήσατο O
βαρβαροφώνων B-LOC
οἳ O
Μίλητον O
ἔχον B-LOC
Φθιρῶν O
τ’ O
ὄρος O
ἀκριτόφυλλον B-LOC
Μαιάνδρου O
τε O
ῥοὰς O
Μυκάλης O
τ’ O
αἰπεινὰ O
κάρηνα· B-LOC
τῶν O
μὲν O
ἄρ’ O
Ἀμφίμαχος O
καὶ O
Νάστης B-LOC
ἡγησάσθην O
(870) O
Νάστης O
Ἀμφίμαχός O
τε O
Νομίονος O
ἀγλαὰ O
τέκνα O
ὃς O
καὶ O
χρυσὸν O
ἔχων O
πόλεμον O
δ’ O
ἴεν O
ἠΰτε O
κούρη O
νήπιος O
οὐδέ O
τί O
οἱ O
τό O
γ’ O
ἐπήρκεσε O
λυγρὸν O
ὄλεθρον O
ἀλλ’ O
ἐδάμη O
ὑπὸ O
χερσὶ O
ποδώκεος O
Αἰακίδαο O
ἐν O
ποταμῷ O
χρυσὸν O
δ’ O
Ἀχιλεὺς O
ἐκόμισσε O
δαΐφρων. B-LOC
(875) O
Σαρπηδὼν O
δ’ O
ἦρχεν O
Λυκίων O
καὶ B-LOC
Γλαῦκος O
ἀμύμων O
τηλόθεν O
ἐκ O
Λυκίης O
Ξάνθου O
ἄπο O
δινήεντος. O
